Views/MainWindow.xaml

<Window x:Class="RandomFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomFactory" xmlns:viewmodels="clr-namespace:RandomFactory.ViewModels"
        mc:Ignorable="d"
        Title="RandomFactory" Height="800" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="{StaticResource Gray100}" Offset="0"/>
                <GradientStop Color="{StaticResource Gray80}" Offset="0.7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="60"
                       FontWeight="Bold"
                       Text="{Binding ResultOfGeneration}"
                       TextAlignment="Center"/>
            <StackPanel Width="300">
                <Button Command="{Binding GenerateIntCommand}"
                        Content="Сгенерировать целое число"/>
                <Button Command="{Binding GenerateDoubleCommand}"
                        Content="Сгенерировать вещественное число"/>
                <Button Command="{Binding GeneratePercentCommand}"
                        Content="Сгенерировать процент"/>
                <StackPanel>
                    <CheckBox x:Name="UseRangeCheckBox" IsChecked="{Binding UseRange}" 
                              Content="Использовать диапозон" HorizontalAlignment="Center"/>
                    <UniformGrid Rows="4">
                        <UniformGrid.Style>
                            <Style TargetType="UniformGrid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=UseRangeCheckBox, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=UseRangeCheckBox, Path=IsChecked}" Value="false">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </UniformGrid.Style>
                        <Label Content="Минимум:"/>
                        <TextBox Text="{Binding MinRange}"/>
                        <Label Content="Максимум:"/>
                        <TextBox Text="{Binding MaxRange}"/>
                    </UniformGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
